---
title: Netlify on-ramp
layout: layouts/base.webc
---

<ntl-card
  @cardtitle = "Netlify Functions"
  @text = "Create a serverless API with Netlify Functions"
  @id = "feature-redirects"
  @url = "/functions/"
  @cta = "Add your first serverless function"
></ntl-card>

<ntl-card
  @cardtitle = "Redirects"
  @text = "Control your URLs with the Redirects API"
  @id = "feature-redirects"
  @url = "/redirects/"
  @cta = "Create your first redirect."
></ntl-card>

<ntl-card
  @cardtitle = "Netlify Forms"
  @text = "Use Netlify to automatically process your foprm submissions"
  @id = "feature-forms"
  @url = "/functions/"
  @cta = "Add a form ands start capturing submissions"
></ntl-card>
