---
title: Push it real good
layout: layouts/base.webc
---

<ntl-card
  @cardtitle = "1. Netlify Functions"
  @text = "Create a serverless API with Netlify Functions"
  @id = "feature-functions"
  @url = "/functions/"
  @cta = "Add your first serverless function"
></ntl-card>

<ntl-card
  @cardtitle = "2. Redirects"
  @text = "Control your URLs with the Redirects API"
  @id = "feature-redirects"
  @url = "/redirects/"
  @cta = "Create your first redirect."
></ntl-card>

<ntl-card
  @cardtitle = "3. Netlify Forms"
  @text = "Use Netlify to automatically process your form submissions"
  @id = "feature-forms"
  @url = "/forms/"
  @cta = "Add a form ands start capturing submissions"
></ntl-card>

<ntl-card
  @cardtitle = "4. Branch deploys"
  @text = "Replicate your production environment instantly, by pushing code to a new Git branch"
  @id = "feature-branch-deploys"
  @url = "/branch-deploys/"
  @cta = "Learn how to configure your branch deploys"
></ntl-card>

<ntl-card
  @cardtitle = "5. Split testing"
  @text = "Shape traffic between your branch deploys to perform multi-variant testing with no performance impact to your users"
  @id = "feature-split-testing"
  @url = "/split-testing/"
  @cta = "Start your first Split Test"
></ntl-card>
