---
title: Push it real good
layout: layouts/base.webc
---

<ntl-card
  @cardtitle = "1. Netlify Functions"
  @text = "Create a serverless API with Netlify Functions"
  @id = "feature-functions"
  @url = "/functions/"
  @cta = "Add your first serverless function"
></ntl-card>

<ntl-card
  @cardtitle = "2. Redirects"
  @text = "Control your URLs with the Redirects API"
  @id = "feature-redirects"
  @url = "/redirects/"
  @cta = "Create your first redirect."
></ntl-card>

<ntl-card
  @cardtitle = "3. Netlify Forms"
  @text = "Use Netlify to automatically process your form submissions"
  @id = "feature-forms"
  @url = "/forms/"
  @cta = "Add a form ands start capturing submissions"
></ntl-card>



<form name="contact" netlify>
  <p>
    <label>Name <input type="text" name="name" netlify/></label>
  </p>
  <p>
    <label>Email <input type="email" name="email" /></label>
  </p>
  <p>
    <button type="submit">Send</button>
  </p>
</form>
