---
title: Netlify Redirects
layout: layouts/base.webc
---

<template webc:type="11ty" 11ty:type="liquid,md">
  
# Take control of your URLs with Netlify Redirects


## Try it

Netlify allows you to shape how HTTP requests to your sites are routed. By adding configuration to your project you can define redirects, rewrites and proxying rules.


1. Add the`toml` config code below to your [`netlify.toml`]({{ site.repo }}/blob/main/netlify.toml) file
1. Commit your changes and push your code to trigger a new deploy
  

```
[[redirects]]
  from = "/api/hello"
  to = "/.netlify/functions/hello"
  status = 200
```

</template>
