<style webc:scoped>


  .card {
    font-size: 0.9rem;
    box-shadow: -2px -2px 12px #1ae6f4a3, 2px 2px 12px #dc41ffa3;
    padding: 2rem;
    margin:3rem 0;
    border-radius: 8px;
    color:var(--color-bg);
    background:var(--color-fg);
  }
  
  .card:hover {
    --color-bg: #000;
    --color-fg: #fff;
    background: var(--color-fg);
    color: var(--color-bg);
    box-shadow: 0 0 12px #ffffffcc;
  }

  
  h1 {
    color:var(--color-bg);
    margin: 0;
  }
  
  .feature-deployed {
    box-shadow: -2px -2px 12px #cff68dbd, 2px 2px 12px #029b42a3;
  }

  .feature-deployed h1::after {
    content: "✓ Deployed";
    background-color: #fff;
    color: rgb(4,52,74);
    font-size: 0.5em;
    font-weight: 600;
    border-radius: 3px;
    margin-left: 1em;
    padding: 0.2em 1em 0.2em 0.5em;
  }


  .description {
    margin: 1rem 0 0.5rem;
  }
 
  a:link,
  a:visited {
    color: var(--color-bg);
    font-weight: 600;
  }
  a:hover,
  a:focus {
    color: var(--color-blue-B500);
  }

</style>

<template webc:type="11ty">
  <div class="card" :id="id">
    <h1 @html="cardtitle"></h1>
    <div class="description" @html="text"></div>
    <a :href="url" @html="cta"></a>
  </div>
</template>
