<template webc:type="11ty" 11ty:type="liquid,md">
<footer>

- [Get your own version](https://onramp.netlify.app) of this site to quickly ramp up on [Netlify](https://www.netlify.com/)
- This site is powered by Netlify and this [GitHub repo]({{ site.repo }})
- You can also explore the [original repo](https://github.com/philhawksworth/onramp) it was cloned from.

</footer>
</template>


<style webc:scoped>

  footer {
    border-top: 1px solid #333;
    font-size:0.8em;
    color:#999;
    padding: 3rem 0;
  }

  ul {
    list-style: none;
  }
  li {
    line-height: 2;
  }

  a:link,
  a:visited {
    color: #ccc;
    text-underline-offset: 0.2em;
    text-decoration-color: #444;
  }
  a:hover,
  a:focus {
    text-decoration-color: var(--color-teal-T600);
    color: #fff;
  }

</style>





